REDIS_PORT=6379
REDIS_URL=101.0.20.98
NODE_SERVER_PORT=3093
JWT_SECRET_KEY =MjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiAgent
CRYPTO_KEY=Xbasx1-cKvlm3T-Lh6AD
CRYPTO_VI=cKvlm3T-cbtfdiamond
SMTP_HOST=webmail.authroom.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no-reply@authroom.com
SMTP_FROM=no-reply@authroom.com
SMTP_PASS=Do57s9@d9
DB_CONNECTION_AUTH_ROOM=mongodb://myRootAdmin:myplanetcapitalroot123@13.48.206.206:27017/DB-AUTH-ROOM?replicaSet=cluster&authSource=admin
FACEBOOK_APP_ID=1752468948995225
FACEBOOK_APP_SECRET=a6c388ac544f8f5122efa061935ae80d