REDIS_PORT=6379
REDIS_URL=101.0.20.98
NODE_SERVER_PORT=3093
JWT_SECRET_KEY =MjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiAgent
CRYPTO_KEY=Xbasx1-cKvlm3T-Lh6AD
CRYPTO_VI=cKvlm3T-cbtfdiamond
SMTP_HOST=smtp.mail.us-east-1.awsapps.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=no-reply@avrtravel.com
SMTP_FROM=no-reply@avrtravel.com
SMTP_PASS=avrtravel@555
DB_CONNECTION_AUTH_ROOM=mongodb://myRootAdmin:myplanetcapitalroot123@13.48.206.206:27017/DB-AUTH-ROOM?replicaSet=cluster&authSource=admin